{
  "name": "MaMony — Expense Tracker",
  "short_name": "MaMony",
  "description": "Minimalist personal expense and income tracker",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#059669",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
